<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Layer 2 Frictionless Yield Farming for RFI, RFII and RFY | reflectreflect.finance | rfy.finance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.73710eb797706d427c48.css" crossorigin="use-credentials"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" crossorigin="use-credentials" type="module"></script><script src="main-es2015.b35588d28a9c0910a827.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.b35588d28a9c0910a827.js" crossorigin="use-credentials" nomodule defer></script></body>
</html>
